PORT=5000
DATABASE_NAME=defaultdb
ALLOW_ORIGIN=*
DATABASE_USERNAME=avnadmin
DATABASE_PASSWORD=AVNS_AD-npqTv9QYJh-oJvpo
HOST=mysql-147b75e6-hms-d686.a.aivencloud.com
DB_PORT=23208
MAILGUN_USER=your-mailgun-user
MAILGUN_PASSWORD=your-mailgun-password
TEST_HOST=localhost
TEST_DATABASE_USERNAME=test_user
TEST_DATABASE_PASSWORD=test_password
TEST_DATABASE_NAME=Dhiwise_test
TEST_DB_PORT=3306
GOOGLE_CALLBACKURL=http://localhost:5000/auth/google/callback
GOOGLE_ERRORURL=http://localhost:5000/auth/google/error
GOOGLE_CLIENTSECRET=xxxxxxxxxxxxx
GOOGLE_CLIENTID=xxx-xxx-xxx-xx
FACEBOOK_CALLBACKURL=http://localhost:5000/auth/facebook/callback
FACEBOOK_ERRORURL=http://localhost:5000/auth/facebook/error
FACEBOOK_CLIENTSECRET=xxxxxxxxxxxxx
FACEBOOK_CLIENTID=xxx-xxx-xxx-xx
